/**
 * 指定座標の5日分花粉情報をBANDに投稿する
 */
function postPollenToBand() {
  const conf = CONFIG.POLLEN_CONFIG;
  // URLの構築（パラメータを安全に結合）
  const baseUrl = "https://air-quality-api.open-meteo.com/v1/air-quality";
  const url = `${baseUrl}?latitude=${conf.LATITUDE}&longitude=${conf.LONGITUDE}&hourly=${conf.API_PARAMS}&timezone=Asia%2FTokyo&forecast_days=5`;

  try {
    const response = UrlFetchApp.fetch(url, { 'muteHttpExceptions': true });
    const resCode = response.getResponseCode();
    
    if (resCode !== 200) {
      throw new Error(`APIエラー (Status: ${resCode})`);
    }

    const data = JSON.parse(response.getContentText());
    const hourly = data.hourly;
    
    // 日付ごとにデータを集計（その日の最大飛散量）
    const dailyData = {};

    for (let i = 0; i < hourly.time.length; i++) {
      const dateStr = hourly.time[i].split('T')[0]; 
      const cedar = hourly.cedar_pollen[i];
      const birch = hourly.birch_pollen[i];

      if (!dailyData[dateStr]) {
        dailyData[dateStr] = { maxCedar: 0, maxBirch: 0 };
      }
      
      if (cedar > dailyData[dateStr].maxCedar) dailyData[dateStr].maxCedar = cedar;
      if (birch > dailyData[dateStr].maxBirch) dailyData[dateStr].maxBirch = birch;
    }

    // 本文組み立て
    let body = "";
    const dates = Object.keys(dailyData).sort();

    dates.forEach(date => {
      const d = new Date(date);
      const dayLabel = Utilities.formatDate(d, "JST", "MM/dd");
      const info = dailyData[date];

      const cedarStatus = getPollenLabel(info.maxCedar);
      const birchStatus = getPollenLabel(info.maxBirch);

      body += `${dayLabel}\n`;
      body += `  スギ: ${cedarStatus.emoji}${cedarStatus.text} (${Math.round(info.maxCedar)})\n`;
      body += `  ヒノキ系: ${birchStatus.emoji}${birchStatus.text} (${Math.round(info.maxBirch)})\n\n`;
    });

    const finalContent = `${conf.TAG}\n${conf.TITLE}\n\n${body}---\n${conf.FOOTER}`;
    postToBand(finalContent);
    
    console.log("BANDへの花粉情報投稿が完了しました。");

  } catch (e) {
    console.error("花粉情報解析エラー: " + e.message);
    throw e; 
  }
}

/**
 * 数値からランク表示を取得
 */
function getPollenLabel(value) {
  const labels = CONFIG.POLLEN_CONFIG.LABELS;
  for (const label of labels) {
    if (value <= label.max) {
      return label;
    }
  }
  return { text: "不明", emoji: "❓" };
}
